service-cipher/src/main/resources/config/bootstrap.yml (before)
spring:
  application:
    name: service-cipher
  profiles:
    include: springboot,springcloud
    active: dev
  main:
    allow-bean-definition-overriding: true
  redis:
    host: 172.18.0.2
    port: 6379
    database: 0
    jedis:
      pool:
        #最大连接数
        max-active: 8
        #最大阻塞等待时间(负数表示没限制)
        max-wait: -1ms
        #最大空闲
        max-idle: 8
        #最小空闲
        min-idle: 0
      #连接超时时间
    timeout: 10000ms


  cloud:
    consul:
      host: 172.18.0.3
      port: 8500
      #enabled将此值设置为“false”禁用Consul配置
      config:
        enabled: true   #默认是true --
        format: YAML    # 表示consul上面文件的格式 有四种 YAML PROPERTIES KEY-VALUE FILES
        #data-key: configuration    #表示consul上面的KEY值(或者说文件的名字) 默认是data
        data-key: data    #表示consul上面的KEY值(或者说文件的名字) 默认是data
        #prefix设置配置值的基本文件夹
        #defaultContext设置所有应用程序使用的文件夹名称
        #profileSeparator设置用于使用配置文件在属性源中分隔配置文件名称的分隔符的值
      discovery:
        tags: version=0.0.1,author=cd871127
        healthCheckPath: /actuator/health
        healthCheckInterval: 15s
        instanceId: ${spring.application.name}:${random.value}

management:
  endpoint:
    health:
      show-details: always

service-cipher/src/main/resources/config/bootstrap.yml (after)
spring:
  application:
    name: service-cipher
  profiles:
    include: springboot,springcloud
    active: dev
  main:
    allow-bean-definition-overriding: true
  redis:
    host: 172.28.0.2
    port: 6379
    database: 0
    jedis:
      pool:
        #最大连接数
        max-active: 8
        #最大阻塞等待时间(负数表示没限制)
        max-wait: -1ms
        #最大空闲
        max-idle: 8
        #最小空闲
        min-idle: 0
      #连接超时时间
    timeout: 10000ms


  cloud:
    consul:
      host: 172.28.0.3
      port: 8500
      #enabled将此值设置为“false”禁用Consul配置
      config:
        enabled: true   #默认是true --
        format: YAML    # 表示consul上面文件的格式 有四种 YAML PROPERTIES KEY-VALUE FILES
        #data-key: configuration    #表示consul上面的KEY值(或者说文件的名字) 默认是data
        data-key: data    #表示consul上面的KEY值(或者说文件的名字) 默认是data
        #prefix设置配置值的基本文件夹
        #defaultContext设置所有应用程序使用的文件夹名称
        #profileSeparator设置用于使用配置文件在属性源中分隔配置文件名称的分隔符的值
      discovery:
        tags: version=0.0.1,author=cd871127
        healthCheckPath: /actuator/health
        healthCheckInterval: 15s
        instanceId: ${spring.application.name}:${random.value}

management:
  endpoint:
    health:
      show-details: always

service-cipher/src/main/resources/config/bootstrap.yml (diff)
@@ -7,7 +7,7 @@ spring:
   main:
     allow-bean-definition-overriding: true
   redis:
-    host: 172.18.0.2
+    host: 172.28.0.2
     port: 6379
     database: 0
     jedis:
@@ -26,7 +26,7 @@ spring:
 
   cloud:
     consul:
-      host: 172.18.0.3
+      host: 172.28.0.3
       port: 8500
       #enabled将此值设置为“false”禁用Consul配置
       config:
